
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تحميل البيانات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #1e1f29;
      color: white;
      padding: 15px;
    }
    .card {
      background-color: #2b2d3a;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .progress {
      width: 100%;
      background-color: #444;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10px;
    }
    .progress-bar {
      background-color: #00e676;
      height: 18px;
      width: 1%;
      text-align: center;
      color: black;
      font-weight: bold;
    }
    .section-title {
      margin: 15px 0 10px;
      font-weight: bold;
    }
    .data-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }
    .spinner {
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 2px solid #ccc;
      border-top: 2px solid #00e676;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <div class="card">
    <div style="display: flex; justify-content: space-between;">
      <div>
        <strong id="result-number">+0000000000</strong>
        <div>جاري تحميل بيانات الجهاز</div>
        <div>تحميل بيانات الموقع الجغرافي (GPS)...</div>
      </div>
      <div style="font-size: 1.5rem; color: #25D366;">📱</div>
    </div>
    <div class="progress">
      <div class="progress-bar" id="progress-bar">1%</div>
    </div>
  </div>

  <div class="card">
    <div class="section-title">بيانات الجهاز:</div>
    <div class="data-row"><span>رقم الهاتف</span><span id="display-number">●●●●●●●</span></div>
    <div class="data-row"><span>الدولة</span><span id="display-country">●●●●●●●</span></div>
    <div class="data-row"><span>منطقة</span><span class="spinner"></span></div>
    <div class="data-row"><span>مدينة</span><span class="spinner"></span></div>
    <div class="data-row"><span>الموقع الجغرافي الحالي</span><span class="spinner"></span></div>
    <div class="data-row"><span>تاريخ الحركة</span><span class="spinner"></span></div>
    <div class="data-row"><span>رمز التحقق</span><span class="spinner"></span></div>
    <div class="data-row"><span>بيانات التطبيقات المثبتة</span><span class="spinner"></span></div>
  </div>

<script>
  let progress = 1;
  const progressBar = document.getElementById("progress-bar");
  const spinners = document.querySelectorAll(".spinner");

  const number = localStorage.getItem("fullNumber") || "+0000000000";
  const country = localStorage.getItem("countryName") || "●●●●●●●";

  document.getElementById("result-number").innerText = number;
  document.getElementById("display-number").innerText = number;
  document.getElementById("display-country").innerText = country;

  const timer = setInterval(() => {
    if (progress >= 100) {
      clearInterval(timer);
      setTimeout(() => {
        window.location.href = "success.html";
      }, 1500);
    }
    progress++;
    progressBar.style.width = progress + "%";
    progressBar.innerText = progress + "%";

    if (progress === 70) {
      spinners.forEach(el => {
        el.outerHTML = "<span>●●●●●●●</span>";
      });
    }
  }, 1000);
</script>

</body>
</html>
